MONGO_URI=mongodb+srv://Irlandec:GeMHhfW0ES0JxcIt@cluster0-eoeu8.mongodb.net/Book?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=639905152185-qv2j93p5lf284kf70ta6u513hd8n1hn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WWTsJlxbebLQeUahOFEw34-r
